{
  "name": "manpower",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "author": "Rangarajan",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangarajanR2/manpower.git"
  },
  "bugs": {
    "url": "https://github.com/RangarajanR2/manpower/issues"
  },
  "homepage": "https://github.com/RangarajanR2/manpower#readme",
  "devDependencies": {},
  "description": ""
}
